1 Neck_Vertebral_Basilar_InternalCarotid  [2482-2533]
2 Head_Brain_L [1388-1513]
3 Head_Brain_R [2719-2845]
4 Head_Brain_Cerebellum  [1514-1519,2846-2851]
4 Head_PerforatorFromBasilar  [2355-2356,3686-3687]
5 Head_Cranial_R [192-256]
5 Head_Cranial_L [448-512]
6 Head_Face_R  [1-191,257-447]
7 Neck_External [698-791]
8 Limbs_Superior_FromAortaToShoulder_R [606-697,793,795-798]
9 Limbs_Superior_Arm_R [2651-2718]
10 Limbs_Superior_ForeArm_R [3148-3211]
11 Limbs_Superior_Hand_R [3247-3330]
12 Limbs_Superior_FromAortaToShoulder_L [513-605,792,794]
13 Limbs_Superior_Arm_L [1320-1387]
14 Limbs_Superior_ForeArm_L [1813-1876]
15 Limbs_Superior_Hand_L [1912-1995]
16 Thorax_Intercostal_L [2569-2578]
17 Thorax_Intercostal_R [2614-2623]
17 Aorta_AorticArch [815-826]
18 Aorta_ThoracicAorta [799-814]
19 Aorta_AbdominalAorta [827-845]
20 Thorax_Intercostal_anterior [2557-2568,2602-2613]
21 Heart_RCA [2896-2914]
22 Heart_LCA [1564-1579]
23 Thorax_InternalThoracic_L [1520-1563]
23 Thorax_InternalThoracic_R [2852-2895]
23 Abdomen_Celiac_trunk [0]
23 Abdomen_AbdominalWall [2534-2556,2579-2601]
25 Abdomen_Diaphragm [846-849]
26 Abdomen_Suprarenal_R [3697-3699]
27 Abdomen_Suprarenal_L [2366-2368]
28 Abdomen_HepaticSystem [2463-2481]
29 Abdomen_GastricSystem [3802-3834]
30 Abdomen_SpleenSystem [3794-3801]
31 Abdomen_PancreasSystem [2624-2650]
32 Abdomen_RenalSystem_R [3331-3428]
33 Abdomen_RenalSystem_L [1996-2093]
34 Abdomen_InstestineSystem [850-1319]
35 Thorax_Intercostal_posterior_L [1580-1708]
35 Thorax_Intercostal_posterior_R [2915-3043]
36 Thorax_Intercostal_AnteriorFromSpine [3843-3847,3850-3856,3858-3859,3861-3865,3867-3868,3870-3873,3876-3880,3883-3889,3892-3898,3900-3901,3904-3907,3909-3913]
37 SpinalArtery_FromAbdomenToHead [3931-4005]
38 Neck_Intramedulla [3915-3930,4006-4016]
36 Thorax_Intercostal_PosteriorFromSpine [3848-3849,3857,3860,3866,3869,3874-3875,3881-3882,3890-3891,3899,3902-3903,3908,3914,4025-4040]
40 Abdomen_Intramedulla [4017-4024]
41 Abdomen_Lumbar_L [2225-2268]
41 Abdomen_Lumbar_R [3560-3604]
42 SpinalArtery_SacralRegion [3835-3842]
43 Abdomen_LowerOrgansToExcretor_L [2269-2354]
43 Abdomen_LowerOrgansToExcretor_R [3605-3685]
44 Limbs_Lower_GlutealRegion_R [3212-3246]
45 Limbs_Lower_ThighRegion_R [3688-3696,3700-3793]
46 Limbs_Lower_Knee_R [3429-3509]
47 Limbs_Lower_Leg_R [3510-3559]
48 Limbs_Lower_Feet_R [3044-3147]
49 Limbs_Lower_GlutealRegion_L [1877-1911]
50 Limbs_Lower_ThighRegion_L [2357-2365,2369-2462]
51 Limbs_Lower_Knee_L [2094-2174]
52 Limbs_Lower_Leg_L [2175-2224]
53 Limbs_Lower_Feet_L [1709-1812]