[csf]
csfModel = 0
pIntracranial = 0

[network]
vesselFile = ./mesh/vess.txt
nodeFile = ./mesh/nodes.txt
vesselFileASE = ./mesh/vess_xase.txt
vesselFileNamesASE = ./mesh/vess_names.txt
vesselFileASErad = ./mesh/vess_rase.txt
NV = 4041
NVglob = 4041
NVC = 19
NN = 3704
NNC = 7
NEJ = 6
NCELLSmin = 1
DXmax = 1
OpenClosed = 0
plotRes = 1
sampleSpaceASE = 1
tIniSampleSpace = 10000
tEndSampleSpace = 10000
tIniSampleMid = 9
tEndSampleMid = 10
multSampleMid = 5
NVCASE = 390
doplotTableADAVNpaper = 1
modifyVesselLengthsFromTableFile = 1

[numerics]
timeStepping = 1
CFL = 0.9
schemeOrder = 2
Lmin = 0.1
epsilon = 100
adaptiveEpsilon = 1
deltaEpsilon = 1
dtType = __CONSTANT__ 
dtFixed = 0.0001
tolAFP = 1e-08
tolADER = 1e-08
tolLTS = 1e-10
roundVal = 1e+20
dtMaxLTSLIMIT = 0.001
adaptiveCFLLTS = 0
tIni = 0
tEnd = 10
kalmanMode = 0

[output]
testcase = adan
outDir = ./res/

[parti]
meshDir = ./mesh/
partitioning = 1

[physics]
kmrefSelection = 0
rho = 1.04
MU = 0.04
velProf = 4
MUPERFORATOR = 0.01
rTerminalMulGeneric = 0.8752
rTerminalMulMiocardium = 0.8752
rTerminalMulIntracranial = 0.8752
PiniA = 100000
PiniV = 0
Arteriolar initial pressure [dyn/cm2] = 120000
Capillar initial pressure [dyn/cm2] = 10000
idxCoronary = 26
idxCoronaryLeft = 28
idxCoronaryRight = 27
numGroupMult = 1
numRegionsMult = '1 '
typeRegionsMult = '0 '
typeVessRegionsMult = '1 '
coeffRegionsMult = '1.0000 '
indexesGroupMult = '0 '
T0 = 1
mmHgDyncm2 = 1333.22
inflowType=3
[boundary]
outflowBCfile = inflowADAN.txt
outflowBCn = 1
outflowBCnt = 433
outflowBCidx = '815'

[tubelaws]
YoungModulus = 1.2e+07
P0 = 100000
eeref = 4e+06
ecref = 1e+09
kmref = 300000
rABArtery = 0.18
rBCArtery = 0.07
wAeArtery = 0.85
wAcArtery = 0.05
wAmArtery = 0.1
wBeArtery = 0.65
wBcArtery = 0.2
wBmArtery = 0.15
wCeArtery = 0.45
wCcArtery = 0
wCmArtery = 0.55
ep0Artery = 0.35
eprArtery = 0.05
aloArtery = 0.2802
bloArtery = -5.053
cloArtery = 0.1324
dloArtery = -0.1114
