# Gas Transport Parameters File
# Parameter file for gasTransport class
# Format: parameter_path = value

# ============================================================================
# LUNGS GAS PARAMETERS
# ============================================================================

[LungsGas]
# Inspired oxygen and carbon dioxide fractions
fio2 = 0.210379 # %
fico2 = 0.000421   # %

# Gas diffusion parameter
k = 1.2103   # -

# Atmospheric and water vapor pressures (mmHg)
patm = 760.   # mmHg
pws = 47.   # mmHg

# Saturation concentrations (ml O2/ml blood, ml CO2/ml blood)
csato2 = 0.20448 # 0.0227*9.  // mlgas/ml
csatco2 = 1.9564192  # 0.0227*86.11  // mlgas/ml

# Oxygen and CO2 dissociation curve parameters
h1 = 0.3836  #  -
h2 = 1.819  #  -
alpha1 = 0.03198 #  mmHg^-1
alpha2 = 0.05591 #  mmHg^-1
beta1 = 0.008275 // mmHg^-1
beta2 = 0.03255  # mmHg^-1
k1 = 14.99  // mmHg
k2 = 194.4  // mmHg

# Blood oxygen and carbon dioxide carrying capacity
hgb = 0.15  // g/ml
kO2 = 2.28 
kCO2 = 65.6 

[shunt]
# Shunt fraction
sh = 0.0



[regions]

# ============================================================================
# REGION PARAMETERS - OPTION 1 (Albanese Model)
# Uncomment if albaneseOn = 1
# ============================================================================

# nRegions = 5

# nTerritories1 = 2
# nTerritories2 = 7
# nTerritories3 = 43
# nTerritories4 = 3
# nTerritories5 = 6

# Region ID assignments (space-separated for array access)
# regionID1 = '38 39 ' # extrasplanchnic
# regionID2 = '32 33 34 35 36 37 40 ' # splanchnic
# regionID3 = '7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61' # skeletal muscle
# regionID4 = '26 27 28 ' # coronary
# regionID5 = '1 2 3 4 5 6 '# brain

# Tissue volumes for each region (ml, space-separated)
# regionTissueVolumes = '262. 2673. 31200. 284. 1300. ' 

# Initial oxygen and CO2 concentrations (ml/ml, space-separated)
# initialConcentrationsO2 = '0.19 0.12 0.15 0.15 0.13 '
# initialConcentrationsCO2 = '0.48 0.54 0.51 0.55 0.53 '

# Metabolic rates for terminals O2 (ml/min, space-separated)
# metabolicRatesTerminalsO2 = '14.683 108.419 51.6 24. 47.502 ' # ml/min 

# Metabolic rates for terminals CO2 (ml/min, space-separated)
# metabolicRatesTerminalsCO2 = '12.3337 91.0720 43.344 20.16 39.9017 ' 

# ============================================================================
# REGION PARAMETERS - OPTION 2 (Non-Albanese Model)
# Uncomment if albaneseOn = 0
# ============================================================================

Total tissue volume (ml): it accounts also for the volume not involved in gas exchange. 
totalTV = 73000. 

# Respiratory quotient (VCO2/VO2)
RespQuotient = 0.84 # as in Albanese

# Number of metabolic rate and tissue volume regions
nRegionsMR = 5 # coronary, brain, splanchnic, renal, skeletal muscle + cutaneous
nRegionsTV = 25

# ============================================================================
# METABOLIC RATE (MR) TERRITORIES - Up to 5 regions
# ============================================================================
nTerritories_MR1 = 2 # renal
nTerritories_MR2 = 7 # splanchnic
nTerritories_MR3 = 43 # skeletal muscle + cutaneous
nTerritories_MR4 = 3 # coronary
nTerritories_MR5 = 6 # brain + extracranial vessels

# Region IDs for each MR territory
regionID_MR1 = '38 39 '# renal
regionID_MR2 = '32 33 34 35 36 37 40 ' # splanchnic
regionID_MR3 = '7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 ' # skeletal muscle + cutaneous
regionID_MR4 = '26 27 28 ' # coronary. Since regions are determined based on the arterial terminal, I could neglect the venous id
regionID_MR5 = '1 2 3 4 5 6' # brain. (vessels perfusing scalp, face and neck are excluded - check) 

# ============================================================================
# TISSUE VOLUME (TV) TERRITORIES - Up to 25 regions
# ============================================================================
nTerritories_TV1 = 2
nTerritories_TV2 = 1
nTerritories_TV3 = 1
nTerritories_TV4 = 1
nTerritories_TV5 = 1
nTerritories_TV6 = 5
nTerritories_TV7 = 3
nTerritories_TV8 = 1
nTerritories_TV9 = 2
nTerritories_TV10 = 4
nTerritories_TV11 = 17
nTerritories_TV12 = 2
nTerritories_TV13 = 1
nTerritories_TV14 = 1
nTerritories_TV15 = 2
nTerritories_TV16 = 1
nTerritories_TV17 = 1
nTerritories_TV18 = 1
nTerritories_TV19 = 4
nTerritories_TV20 = 1
nTerritories_TV21 = 1
nTerritories_TV22 = 4
nTerritories_TV23 = 1
nTerritories_TV24 = 1
nTerritories_TV25 = 1

# Region IDs for each TV territory
regionID_TV1 = '32 33 ' # adrenals: not present in ADAVN86
regionID_TV2 = '35 ' # stomach
regionID_TV3 = '40 ' # intestines: small intestine, right colon, left colon, rectosigmoid
regionID_TV4 = '34 ' # liver
regionID_TV5 = '37 ' # pancreas
regionID_TV6 = '2 3 4 5 6 ' # brain
regionID_TV7 = '26 27 28 ' # heart
regionID_TV8 = '36 ' # spleen
regionID_TV9 = '38 39 ' # kidneys
regionID_TV10 = '1 7 8 9 ' # head
regionID_TV11 = '20 21 22 23 24 29 30 31 41 42 43 44 45 46 47 48 ' # Not in ADAVN86: 20 21 22 23 24 25 29 31 42 43 44 45 46 47 48 (30 is not a terminal); 41 are intercostal vessels - I split extra flow among intercostal, liver, intestines, kidneys vessels by multiplying their resistances by a common factor betaIC
regionID_TV12 = '10 11 12 ' # right arm: in ADAVN86 no terminals in this region. Group with arm
regionID_TV13 = '13 ' # right forearm
regionID_TV14 = '14 ' # right hand: in ADAVN86 no terminals in this region. Group with arm
regionID_TV15 = '15 16 17 ' # left arm: in ADAVN86 no terminals in this region. Group with arm
regionID_TV16 = '18 ' # left forearm
regionID_TV17 = '19 ' # left hand: in ADAVN86 no terminals in this region. Group with arm
regionID_TV18 = '49 ' # pelvis
regionID_TV19 = '50 51 52 53 ' # right thigh
regionID_TV20 = '54 ' # right leg
regionID_TV21 = '55 ' # right foot: in ADAVN86 no terminals in this region
regionID_TV22 = '56 57 58 59 ' # left thigh
regionID_TV23 = '60 ' # left leg
regionID_TV24 = '61 ' # left foot: in ADAVN86 no terminals in this region
regionID_TV25 = '25 ' # diaphragm: not present in ADAVN86

nEmptyTV = 8
empty_TV = '0 11 13 14 16 20 23 24 ' # numbering starts from 0 here to make it easier in the code


# Regional volume fractions of total tissue volume (space-separated)
regionVolumeFraction_TV = '0.02 0.21 1.4 2.47 0.19 1.99 0.45 0.21 0.42 3.85 22.76 2.57 1.50 0.56 2.57 1.50 0.56 13.72 9.68 3.79 1.09 9.68 3.79 1.09 0.35 '

# Arteriovenous oxygen difference for each metabolic region (ml O2/ml blood, space-separated)
AVoxygenDiffO2 = '0.014 0.042 0.05743 0.125 0.067 '

# Initial oxygen and CO2 concentrations for metabolic regions (ml/ml, space-separated)
initialConcentrationsO2 = '0.19 0.12 0.15 0.15 0.13 '
initialConcentrationsCO2 = '0.48 0.54 0.51 0.55 0.53 '

[initial_conditions]
# ============================================================================
# INITIAL CONDITIONS
# ============================================================================

# Dead space oxygen fraction
fdo2 = 0.18

# Dead space carbon dioxide fraction
fdco2 = 0.0281 

# Alveolar oxygen fraction
fAo2 = 0.146 

# Alveolar carbon dioxide fraction
fAco2 = 0.0547
